In [1]:
import pandas as pd
import string
import re

university = pd.read_csv('University.csv')
university.isnull()

     Author   Date   Text  Location  Place
0     False  False  False     False   True
1     False  False  False     False   True
2     False  False  False      True   True
3     False  False  False     False   True
4     False  False  False     False   True
..      ...    ...    ...       ...    ...
676   False  False  False     False   True
677   False  False  False      True   True
678   False  False  False     False   True
679   False  False  False     False   True
680   False  False  False      True   True

[681 rows x 5 columns]

In [2]:
university = university.drop('Place', axis=1)

In [3]:
university.isnull()

     Author   Date   Text  Location
0     False  False  False     False
1     False  False  False     False
2     False  False  False      True
3     False  False  False     False
4     False  False  False     False
..      ...    ...    ...       ...
676   False  False  False     False
677   False  False  False      True
678   False  False  False     False
679   False  False  False     False
680   False  False  False      True

[681 rows x 4 columns]

In [4]:
university = university.fillna("NaN")

In [5]:
university.isnull()

     Author   Date   Text  Location
0     False  False  False     False
1     False  False  False     False
2     False  False  False     False
3     False  False  False     False
4     False  False  False     False
..      ...    ...    ...       ...
676   False  False  False     False
677   False  False  False     False
678   False  False  False     False
679   False  False  False     False
680   False  False  False     False

[681 rows x 4 columns]

In [6]:
university.head(20)

,Author,Date,Text,Location
0,_rozalynnn,2019-11-04 04:00:54,RT @Jcool972: The Elizabeth City State Univers...,da trap
1,topflightwillis,2019-11-04 04:00:54,RT @lavishsuperior: 700 University Dr\nPrairie...,Dallas / Houston/ pvamu
2,skiffthug,2019-11-04 04:00:54,RT @flowerairplanes: Cindy Crawford graduated ...,NaN
3,MatomeGodfrey7,2019-11-04 04:00:55,RT @EMakgashi: @KCfanTv university of limpopo ...,"Pretoria, South Africa"
4,KrystiKrabPizza,2019-11-04 04:00:55,RT @t0nit0ne: A Cornell University study found...,"Tulare, CA"
5,SheLuvzKickz,2019-11-04 04:00:56,RT @gottalovetrey: MY FAM IS MISSING FROM THE ...,Unknown
6,_La_Juana,2019-11-04 04:00:57,RT @LSGSororityInc: Happy Lambdaversary to our...,"Phoenix, AZ"
7,LaurenColgate,2019-11-04 04:00:58,RT @gottalovetrey: MY FAM IS MISSING FROM THE ...,"Atlanta, GA"
8,Nyaranyar,2019-11-04 04:01:00,RT @1337_Craig: That’s it @AP ? That’s the who...,Hive Fleet Kronos
9,radionz,2019-11-04 04:01:00,A University of Otago investigation has found ...,"Wellington, New Zealand"
10,DenissseeeR,2019-11-04 04:01:00,RT @t0nit0ne: A Cornell University study found...,NaN
11,SeaUrchinBishop,2019-11-04 04:01:00,RT @Shawn_Kyree: DISGUSTING! This man is an at...,F.$.S.❤️
12,cpohlmeyer_whs,2019-11-04 04:01:01,@FixingEducation These statistics shouldn’t be...,NaN
13,skiffthug,2019-11-04 04:01:01,RT @flowerairplanes: Cameron Russell graduated...,NaN
14,smollboy_abby,2019-11-04 04:01:02,RT @SanobarFatma: Pakistan's PM Imran Khan lai...,NaN
15,openeyes31,2019-11-04 04:01:03,RT @twinkyystar: [Theqoo] Clarification post a...,NaN
16,kalderanews,2019-11-04 04:01:05,Deadline Beasiswa Double Degree 1 1 MBA di Uni...,Jakarta
17,Carl40110271,2019-11-04 04:01:05,"@mpleaf67 @CP24 Obviously in your mind, colleg...",NaN
18,AbeAmir98,2019-11-04 04:01:05,RT @1Obefiend: Can’t have this here. Boomers w...,Malaysia
19,vallerymarie8,2019-11-04 04:01:07,RT @Uprisedenyze: Supporting all the way from ...,small town :)

In [7]:
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [8]:
def remove_punct(text):
    text  = "".join([char for char in text if char not in string.punctuation])
    text = re.sub('[0-9]+', '', text)
    return text

university['Text'] = university['Text'].apply(lambda x: remove_punct(x))
university['Author'] = university['Author'].apply(lambda x: remove_punct(x))
university['Location'] = university['Location'].apply(lambda x: remove_punct(x))
#university['Date'] = university['Date'].apply(lambda x: remove_punct(x))
university.head(20)

,Author,Date,Text,Location
0,rozalynnn,2019-11-04 04:00:54,RT Jcool The Elizabeth City State University h...,da trap
1,topflightwillis,2019-11-04 04:00:54,RT lavishsuperior University Dr\nPrairie View...,Dallas Houston pvamu
2,skiffthug,2019-11-04 04:00:54,RT flowerairplanes Cindy Crawford graduated va...,NaN
3,MatomeGodfrey,2019-11-04 04:00:55,RT EMakgashi KCfanTv university of limpopo cel...,Pretoria South Africa
4,KrystiKrabPizza,2019-11-04 04:00:55,RT tnitne A Cornell University study found tha...,Tulare CA
5,SheLuvzKickz,2019-11-04 04:00:56,RT gottalovetrey MY FAM IS MISSING FROM THE AT...,Unknown
6,LaJuana,2019-11-04 04:00:57,RT LSGSororityInc Happy Lambdaversary to our A...,Phoenix AZ
7,LaurenColgate,2019-11-04 04:00:58,RT gottalovetrey MY FAM IS MISSING FROM THE AT...,Atlanta GA
8,Nyaranyar,2019-11-04 04:01:00,RT Craig That’s it AP That’s the whole story ...,Hive Fleet Kronos
9,radionz,2019-11-04 04:01:00,A University of Otago investigation has found ...,Wellington New Zealand
10,DenissseeeR,2019-11-04 04:01:00,RT tnitne A Cornell University study found tha...,NaN
11,SeaUrchinBishop,2019-11-04 04:01:00,RT ShawnKyree DISGUSTING This man is an athlet...,FS❤️
12,cpohlmeyerwhs,2019-11-04 04:01:01,FixingEducation These statistics shouldn’t be ...,NaN
13,skiffthug,2019-11-04 04:01:01,RT flowerairplanes Cameron Russell graduated w...,NaN
14,smollboyabby,2019-11-04 04:01:02,RT SanobarFatma Pakistans PM Imran Khan laid t...,NaN
15,openeyes,2019-11-04 04:01:03,RT twinkyystar Theqoo Clarification post about...,NaN
16,kalderanews,2019-11-04 04:01:05,Deadline Beasiswa Double Degree MBA di Unive...,Jakarta
17,Carl,2019-11-04 04:01:05,mpleaf CP Obviously in your mind college or un...,NaN
18,AbeAmir,2019-11-04 04:01:05,RT Obefiend Can’t have this here Boomers will ...,Malaysia
19,vallerymarie,2019-11-04 04:01:07,RT Uprisedenyze Supporting all the way from Te...,small town

In [9]:
university['Text'] = university['Text'].str.replace('[^\w\s#@/:%.,_-]', '', flags=re.UNICODE)
university['Location'] = university['Location'].str.replace('[^\w\s#@/:%.,_-]', '', flags=re.UNICODE)

In [10]:
university.head(30)

,Author,Date,Text,Location
0,rozalynnn,2019-11-04 04:00:54,RT Jcool The Elizabeth City State University h...,da trap
1,topflightwillis,2019-11-04 04:00:54,RT lavishsuperior University Dr\nPrairie View...,Dallas Houston pvamu
2,skiffthug,2019-11-04 04:00:54,RT flowerairplanes Cindy Crawford graduated va...,NaN
3,MatomeGodfrey,2019-11-04 04:00:55,RT EMakgashi KCfanTv university of limpopo cel...,Pretoria South Africa
4,KrystiKrabPizza,2019-11-04 04:00:55,RT tnitne A Cornell University study found tha...,Tulare CA
5,SheLuvzKickz,2019-11-04 04:00:56,RT gottalovetrey MY FAM IS MISSING FROM THE AT...,Unknown
6,LaJuana,2019-11-04 04:00:57,RT LSGSororityInc Happy Lambdaversary to our A...,Phoenix AZ
7,LaurenColgate,2019-11-04 04:00:58,RT gottalovetrey MY FAM IS MISSING FROM THE AT...,Atlanta GA
8,Nyaranyar,2019-11-04 04:01:00,RT Craig Thats it AP Thats the whole story Fu...,Hive Fleet Kronos
9,radionz,2019-11-04 04:01:00,A University of Otago investigation has found ...,Wellington New Zealand
10,DenissseeeR,2019-11-04 04:01:00,RT tnitne A Cornell University study found tha...,NaN
11,SeaUrchinBishop,2019-11-04 04:01:00,RT ShawnKyree DISGUSTING This man is an athlet...,FS
12,cpohlmeyerwhs,2019-11-04 04:01:01,FixingEducation These statistics shouldnt be a...,NaN
13,skiffthug,2019-11-04 04:01:01,RT flowerairplanes Cameron Russell graduated w...,NaN
14,smollboyabby,2019-11-04 04:01:02,RT SanobarFatma Pakistans PM Imran Khan laid t...,NaN
15,openeyes,2019-11-04 04:01:03,RT twinkyystar Theqoo Clarification post about...,NaN
16,kalderanews,2019-11-04 04:01:05,Deadline Beasiswa Double Degree MBA di Unive...,Jakarta
17,Carl,2019-11-04 04:01:05,mpleaf CP Obviously in your mind college or un...,NaN
18,AbeAmir,2019-11-04 04:01:05,RT Obefiend Cant have this here Boomers will t...,Malaysia
19,vallerymarie,2019-11-04 04:01:07,RT Uprisedenyze Supporting all the way from Te...,small town
20,moooverthemoon,2019-11-04 04:01:07,RT byulsexual reality in BLACK showcase will b...,NaN
21,CulverCityNIMBY,2019-11-04 04:01:08,RT shannonrwatts We only elect a gun sense maj...,Culver City CA USA
22,kenziecoleranch,2019-11-04 04:01:09,RT LiveAction After he removed Planned Parenth...,Oklahoma USA
23,ZmMsomayeh,2019-11-04 04:01:09,RT khameneiir Coming in minutes Statements mad...,NaN
24,JobsZealand,2019-11-04 04:01:09,Clinical EducatorRegistered Nurse Nursing htt...,NieuwZeeland
25,eljaymakata,2019-11-04 04:01:10,RT tribunephlJCM University of Tsukuba the rei...,NaN
26,kaitxj,2019-11-04 04:01:12,Alcorn State University should definitely be o...,In the country
27,pettysomali,2019-11-04 04:01:13,RT gottalovetrey MY FAM IS MISSING FROM THE AT...,Colorado USA
28,JaggedEdgeAF,2019-11-04 04:01:15,RT gottalovetrey MY FAM IS MISSING FROM THE AT...,NOLA ATL
29,withlovecameryn,2019-11-04 04:01:15,RT gottalovetrey MY FAM IS MISSING FROM THE AT...,Greensboro NC

In [11]:
university.to_csv('Cleaned_University_twitter.csv')